class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        vector<int>temp;
        for(int i=0; i<nums1.size(); i++)
        {
            temp.push_back(nums1[i]);
        }
        for(int i=0; i<nums2.size(); i++)
        {
            temp.push_back(nums2[i]);
        }
        int size=temp.size();
        for(int i=0 ; i<size; i++)
        {
            for(int j=i+1; j<size; j++)
            {
                if(temp[i]>temp[j])
                {
                    swap(temp[i],temp[j]);
                }
            }
        }
        if(size % 2==0)
        {
            int mid=size/2;
            double median= (double)(temp[mid-1]+temp[mid])/2.0000;
            return median;
        }
        int mid1=size/2;
        double median2=(double)temp[mid1];
        return median2;
    }
};
