class Solution {
public:
    bool isValid(string s) {
        if(s.size() == 1 ) return false; 
       stack<char>st; 
       for(int i=0; i<s.size(); i++)
       {
        if(st.empty())
        {
            if(s[i] == '(' || s[i] == '{' || s[i] =='['){
            st.push(s[i]);
            } else{
                return false ; 
            }
        } else {
            if(s[i] == '(' || s[i] == '{' || s[i] =='['){
            st.push(s[i]);
            } else{
                  if(st.top() == '(')
                  {
                      if(s[i] != ')') return false ; else st.pop();
                     }
                   else if(st.top() == '{')
                  {
                    if(s[i] != '}') return false;  else st. pop();
                  } else {
                    if(s[i] != ']') return false;  else st.pop();
                  }
            }
        }
        
       } 
       if(st.size() != 0 ) return false; 
      return true; 
    }
};
